<!--?xml version="1.0" encoding="UTF-8"?-->
<resources>
  <color name="primaryColor">#1a237e</color>
  <color name="primaryLightColor">#534bae</color>
  <color name="primaryDarkColor">#000051</color>
  <color name="secondaryColor">#ff6f00</color>
  <color name="secondaryLightColor">#ffa040</color>
  <color name="secondaryDarkColor">#c43e00</color>
  <color name="primaryTextColor">#ffffff</color>
  <color name="secondaryTextColor">#000000</color>
  <color name="buttonTextColor">#ffffff</color>
</resources>